[gd_scene load_steps=4 format=3 uid="uid://dcj8i1iuuxwol"]

[ext_resource type="FontFile" uid="uid://kkjkpmqub1d2" path="res://Font/PublicPixel.otf" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bwksi02isilta" path="res://Entities/critter.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://mxhbtsjpjwve" path="res://Entities/critter_grid.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
offset_right = 1146.5728
offset_bottom = 50.081623
rotation = -6.2831855
theme_override_fonts/font = ExtResource("1_jjgbg")
theme_override_font_sizes/font_size = 27
text = "Score"
autowrap_mode = 3
text_overrun_behavior = 1

[node name="Critter" parent="." instance=ExtResource("2_bo1nx")]
type = null
speed = null
target_area = null
minimum_distance_from_target = null

[node name="CritterGrid" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(340, 314)
