[gd_scene load_steps=3 format=3 uid="uid://bvuci3glaewe1"]

[ext_resource type="Script" uid="uid://b27wx7tql5erw" path="res://Scripts/ui_score.gd" id="1_tdxta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbyeu"]
bg_color = Color(0.0100903, 0.010090303, 0.0100902915, 1)
border_color = Color(1, 1, 1, 1)
expand_margin_right = 200.0

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tdxta")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pbyeu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 42.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 13
text = "score"
